<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Shahjalal/card</title>
 	<meta name="shahjalal" content="shahjalal">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />

  	<link rel="stylesheet" type="text/css" href="../css/style.css">
  	<link rel="stylesheet" type="text/css" href="../css/cardStyle.css">
  	<link rel="stylesheet" href="../css/bootstrap.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  	<link rel="stylesheet" href="../css/font-awesome.min.css">
  	<link rel="stylesheet" href="../css/animate.min.css">
	<!-- <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"> groupslider -->

	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet"/>
	<link href="fonts/Bison-Bold(PersonalUse).ttf" rel="stylesheet"/>
	<style type="text/css">
	

	</style>
</head>
<body>
<!-- menu layer one -->
<div class="container-fluid first_menu" >
	<div class="row">  
	  <div class="col-md-4 row" style="">
	  	<div class="search_pac">
		  		<form action="/action_page.php">
				  <input type="search" name="googlesearch" placeholder="Search..." class="in_pu_se"><button type="button" class="se_bt "><i class="fas fa-search"></i></button>
				</form>
		  	</div>
	  </div>
	  <div class="col-md-4 logo_top">
	   <a href="../index.html"><img style="" class="img-responsive" src="../img/logo/SJIBL_Logo-[Converted].png"data-src-focus="auto" data-src-transform="crop=100px100p/cover"></a>
	  </div>
	  <div class="col-md-4 lo_re">
	  	<div class="serLogin pull-right">
		  	<div class="top_log_reg ">
		  		<li class="lo_one"><i class="fas fa-key"></i><a href="#"> LOGIN</a></li>
		  		<span class="sepa"></span>
		  		<li class="lo_two"><i class="fas fa-user"></i><a href="#"> REGISTER</a></li>
		  	</div>
		  	<br>
		</div>
	  </div>
	</div>
</div>
 <!-- first nav -->
<nav class="navbar navbar-expand-md  bg-1menu" style="">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars" style="color: #fff;"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html" >HOME <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <!-- 
        	drop down slide image js
        	<a class="nav-link" id="btnMenuOne" href="#">SERVICES</a> -->
          <a class="nav-link" data-toggle="dropdown">
		    SERVICES
		  </a>
		  <div class="dropdown-menu firstNav_dropdown">
		  	<div class="d-flex">
		  		<div class="golone">
		  			<div class="dr_sl_menu d-flex">
		  				<div>
		  					<i class="fas fa-laptop-code"></i>
		  				</div>
		  				<div>
		  					<a href="">Accounts</a>
		  					<p>Saving Account, FD Xtra, iWish, FD, RD, Current Account, Demat , All</p>
		  					<div class="dropdown-divider"></div>
		  				</div>
		  			</div>
		  			<div class="dr_sl_menu d-flex">
		  				<div>
		  					<i class="fas fa-laptop-code"></i>
		  				</div>
		  				<div>
		  					<a href="">Online service</a>
		  					<p>Saving Account, FD Xtra, iWish, FD, RD, Current Account, Demat , All</p>
		  					<div class="dropdown-divider"></div>
		  				</div>
		  			</div>
				  	
		  		</div>
		  		<div class="golone">
		  			<div class="dr_sl_menu d-flex">
		  				<div>
		  					<i class="fas fa-laptop-code"></i>
		  				</div>
		  				<div>
		  					<a href="">Loans</a>
		  					<p>Personal Loan, Home Loan, Car Loan, Gold Loan, PAMY Two Wheeler Loan , ALL</p>
		  					<div class="dropdown-divider"></div>
		  				</div>
		  			</div>
		  			<div class="dr_sl_menu d-flex">
		  				<div>
		  					<i class="fas fa-laptop-code"></i>
		  				</div>
		  				<div>
		  					<a href="">Payment</a>
		  					<p>Personal Loan, Home Loan, Car Loan, Gold Loan, PAMY Two Wheeler Loan , ALL</p>
		  					<div class="dropdown-divider"></div>
		  				</div>
		  			</div>
		  		</div>
			</div>
		    
		  </div>
      </li>

      <!-- 
		drop down slide image js
      <div id="menuImg" style="">
	 	<img src="img/333.png" class="mouseHovermenu">
	 </div> -->
      <li class="nav-item">
        <a class="nav-link" href="../directorsOne.html">PEOPLE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"href="../directorsOne.html">POLICIES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../directorsOne.html">CAREER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../directorsOne.html">REPORTS & STATMENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../directorsOne.html">ABOUT US</a>
      </li>
    </ul>
   
  </div>
 
</nav>
<!-- secend nav -->
<nav class="navbar navbar-expand-lg navbar-light bg-2menu">
    <ul class="navbar-nav mx-auto" style="margin: -8px;">
      <li class="nav-item">
        <a class="nav-link" href="#">ACCOUNT SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">DEPOSIT PRODUCTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">INVESTMENT PROGRAMS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="card.html">CARD SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../product.html">SME BANKING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">SUSTAINABLE FINANCE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" style="border: none;">REMITTANCE SERVICES</a>
      </li>
    </ul>

</nav>
<!-- -------------------card slider area -------------------- -->
<section class="card_slider">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="card_overlay"></div>
            <img class="d-block w-100" src="../img/card/card.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block card_caption">
                <h1>SHAHJALAL ISLAMI BANK</h1>
                <h5>Shariah Based Cards</h5>
                <p>Shahjalal Islami Bank has introduced Shariah Based Cards for helping the customers with the convenient transactions.</p>
            </div>
        </div>
        <div class="carousel-item ">
            <div class="card_overlay"></div>
            <img class="d-block w-100" src="../img/card/card01.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block card_caption">
                <h1>SHAHJALAL ISLAMI BANK</h1>
                <h5>Shariah Based Cards</h5>
                <p>Shahjalal Islami Bank has introduced Shariah Based Cards for helping the customers with the convenient transactions.</p>
            </div>
        </div>
        <div class="carousel-item ">
            <div class="card_overlay"></div>
            <img class="d-block w-100" src="../img/card/card02.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block card_caption">
                <h1>SHAHJALAL ISLAMI BANK</h1>
                <h5>Shariah Based Cards</h5>
                <p>Shahjalal Islami Bank has introduced Shariah Based Cards for helping the customers with the convenient transactions.</p>
            </div>
        </div>
    </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<!-- ------------------slider card end------------- -->
<!-- card section two SHARIAH BASED CARDS-->
<section>
	<div class="container p-5 card_shariah">
		<div class="text-center ">
			<h1 class="  ">SHARIAH BASED CARDS</h1>
			<p class="pt-3" >Welcome to the world of Shahajalal Shariah Based Cards! We offer a range of Credit and Debit cards to meet the daily financial needs of both consumers and corporates. Our cardholders can enjoy great lifestyle and travel benefits on their Shariah Based Cards round the year.</p>
			<div class="small_bar"></div>
		</div>

	</div>
</section>
<!-- -------------------YOUR PARTNER OF CONVENIENCE area -->
<section>
	<div class="container p-5 card_partner">
		<div class="text-center">
			<h1 class="  ">YOUR PARTNER OF CONVENIENCE</h1>
		</div>
		<div class="row image_hover pt-5">
			<div class="hover_one text_center_hover">
				<div class="text-center ">
					<h1 class="partner_h1">CREDIT CARD</h1>
					<h4>Shariah Based</h4>
					<a href="credit_card.html"><button type="button" class="btn btn-lg cardBt">Learn more</button></a>
				</div>
			</div>
			<div class="hover_two text_center_hover">
				<div class="text-center ">
					<h1 class="partner_h1">DEBIT CARD</h1>
					<h4>Shariah Based</h4>
					<button type="button" class="btn btn-lg cardBt">Learn more</button>
				</div>
			</div>
			<div class="hover_three text_center_hover">
				<div class="text-center ">
					<h1 class="partner_h1">PREPAID CARD</h1>
					<h4>Shariah Based</h4>
					<button type="button" class="btn btn-lg cardBt">Learn more</button>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- card search bar --------------------- -->
<section>
	<div class="container pt-5">
		<div class="serCard">
			<form action="" class="formCard">
				<div class="input-group input-group-lg">
					<input type="text" class="form-control" aria-label="Large" placeholder="Marchant near me... "aria-describedby="inputGroup-sizing-sm">
					<div class="input-group-prepend">
					<span style="border-radius: 0 7px 7px 0px;background: #0C68A9;
					color: #fff;
					border: 0;" class="input-group-text" id="inputGroup-sizing-lg"><i style="padding: 0 25px;" class="fas fa-search"></i></span>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

<section>
	<div class="container p-5 card_Infor">
		<div class="text-center p-5">
			<h1 class="h1_color  ">NEED MORE INFORMATION?</h1>
		</div>
		<div class="row   pt-5">
			<div class="col-md-4">
				<div class="text-center " style="border-right: 2px solid #0C68A9;">
					<div class="inforIcon">
						<i class="fas fa-phone-volume"></i>
					</div>
					<p>88-02-9845457 <br>
						(Ext. 444, 445)</p>
				</div>
			</div>
			<div class=" col-md-4">
				<div class="text-center " style="border-right: 2px solid #0C68A9;">
					<div class="inforIcon">
						<i class="fas fa-door-open"></i>
					</div>
					<p>Visit Your <br> Nearest Branch</p> 
				</div>
			</div>
			<div class=" col-md-4">
				<div class="text-center ">
					<div class="inforIcon">
						<i class="far fa-envelope"></i>
					</div>
					<p>card@sjiblbd.com <br>info@sjiblbd.com</p>
				 
				</div>
			</div>
		</div>
	</div>
</section>
<!-- new footer_small start-->
<div class="container-fluid footer_to" id="footerTopi" style="padding: 0;">
	<!-- <img src=""> -->
</div>
<div class="container-fluid" id="footerNew">
	<div class="container pt-5">
		<div class="row">
			<div class="col-md-3 footOne padding0">
				<!-- <img src="img/Shahjalal Logo.png"> -->
				<img src="../img/logo/SJIBL_Logo white-02.png">
				<p>Shahjalal Islami Bank Tower<br> Plot-04, Block-CWN(C)<br> Gulshan Avenue, Dhaka-1212.</p>
				<ul class="footer_ul foUl">
					<li><i class="volu fas fa-phone-volume"></i> 02-9845457</li>
					<li><i class="fas fa-paper-plane"></i>  info@sjibl.com</li>
					<li><i class="fas fa-globe"></i>  www.sjiblbd.com</li>
				</ul>
			</div>
			<div class="col-md-2 footThree footSpace">
				<h4>Our Business</h4>
				<ul class="foot_Three_ul foUl">
					<li><a href="">Retail Banking</a></li>
					<li><a href="">Corporate Banking</a></li>
					<li><a href="">Capital Market</a></li>
					
				</ul>

			</div>
			<div class="col-md-2 footTwo footSpace ">
				<h4>About Us</h4>
				<ul class="foot_two_ul foUl">
					<li><a href="">Vision, Mission & Core Values</a></li>
					<li><a href="">Corporate Milestones</a></li>
					<li><a href="">Awards & Achievements</a></li>
					<li><a href="">Corporate Social Responsibilities</a></li>
					<li><a href="">Green Banking</a></li>
				</ul>			
			</div>
			
			<div class="col-md-2 footFour footSpace">
				<h4>Quick Link</h4>
				<ul class="foot_four_ul foUl">
					<li><a href="">Foreign Exchange Rates</a></li>
					<li><a href="">Forms & Downloads</a></li>
					<li><a href="">Schedule of Charges</a></li>
					<li><a href="">Profit Rates</a></li>
					<li><a href="">Unclaimed Deposits</a></li>
				</ul>
			</div>
			<div class="col-md-3 footFive footSpace">
				<h4 >Find Us On</h4>
				<ul class="foot_five_ul foUl">
					<li><i class="fab fa-facebook-square"></i></li>
					<li><i class="fab fa-youtube"></i></li>

					<li><i class="fab fa-linkedin"></i></li>
					<li><i class="fab fa-twitter-square"></i></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- new footer_small end-->
<!-- buttom footer -->
<div class="container-fluid foot_sm" id="footer_small">
	<div class="row">
		
			<div class="col-md-4 btmm_footer">
				<p> <i class="far fa-copyright"></i> 2020 Shahjalal Islami Bank </p></div>
			<div class="col-md-4 sec_footer_mid">
				<ul class="sec_footer_mid_ul">
					<li><a href="">Contact Us</a></li>
					<li>|</li>
					<li><a href="">  Site Map </a></li>
					<li>|</li>
					<li><a href="">  Webmail </a></li>
				</ul>
			</div>
			<div class="col-md-4">
				
			<p style="margin-bottom:0; font-size: 11px; float: right;margin-right: 60px;">Developed By: Rocketechit Ltd.</p>

			</div>
			
		
	</div>
</div>
<div class="whats_new">

	<div data-toggle="modal" data-target="#exampleModal"><img src="../img/whats new-06.png"></div>
</div>
<div class="widget">

	<div class="side_one">
		<!-- <img src=""> -->
		<ul>
			<li class="">
				<i class="fas fa-coins"></i>
				<div class="hs hs_one">currency</div>
			</li>
			<li>
				<i class="fas fa-map-marker-alt"></i>
				<div class="hs hs_two">Our Location</div>
			</li>
			<li>
				<i class="fas fa-calculator"></i>
				<div class="hs hs_three">Currency Calculator</div>
			</li>
			<li>
				<i class="fas fa-clock"></i>
				<div class="hs hs_four">24 Hours</div>
			</li>
		</ul>
	</div>
</div>
<div class="live_chat">
	<img src="../img/1444-01.png">
</div>
<!-- footer area end-->

<!-- widget modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Coming Soon</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      
    </div>
  </div>
</div>
 <script src="../js/jquery.min.js"></script>
 <script src="../js/popper.min.js"></script>

<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/multislider.js"></script> <!-- bottom slider -->
<script>
	/*$(document).ready(function() {
	$("#btnMenuOne").click(function(){
		$("#menuImg").slideToggle(300);
	})
})*/
 new WOW().init();

 
$('#basicSlider').multislider({
			continuous: true,
			duration: 2000
		});//bottom slider news
		$('#mixedSlider').multislider({
			duration: 750,
			interval: 3000
		});

</script>
</body>
</html>