<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Shahjalal</title>
 	<meta name="shahjalal" content="shahjalal">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />

  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="stylesheet" type="text/css" href="css/cardStyle.css">
  	<link rel="stylesheet" href="css/bootstrap.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/animate.min.css">
	<!-- <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"> groupslider -->

	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet"/>
	<link href="fonts/Bison-Bold(PersonalUse).ttf" rel="stylesheet"/>
	<style type="text/css">
	

	</style>
</head>
<body>
<!-- menu layer one -->
<div class="container-fluid first_menu" >
	<div class="row">  
	  <div class="col-md-4 row" style="">
	  	<div class="search_pac">
		  		<form action="/action_page.php">
				  <input type="search" name="googlesearch" placeholder="Search..." class="in_pu_se"><button type="button" class="se_bt "><i class="fas fa-search"></i></button>
				</form>
		  	</div>
	  </div>
	  <div class="col-md-4 logo_top">
	   <a href="index.html"><img style="" class="img-responsive" src="img/logo/SJIBL_Logo-[Converted].png"data-src-focus="auto" data-src-transform="crop=100px100p/cover"></a>
	  </div>
	  <div class="col-md-4 lo_re">
	  	<div class="serLogin pull-right">
		  	<div class="top_log_reg ">
		  		<li class="lo_one"><i class="fas fa-key"></i><a href="#"> LOGIN</a></li>
		  		<span class="sepa"></span>
		  		<li class="lo_two"><i class="fas fa-user"></i><a href="#"> REGISTER</a></li>
		  	</div>
		  	<br>
		</div>
	  </div>
	</div>
</div>
 <!-- first nav -->
<nav class="navbar navbar-expand-md  bg-1menu" style="">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars" style="color: #fff;"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html" >HOME <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <!-- 
        	drop down slide image js
        	<a class="nav-link" id="btnMenuOne" href="#">SERVICES</a> -->
          <a class="nav-link" data-toggle="dropdown">
		    SERVICES
		  </a>
		  <div class="dropdown-menu firstNav_dropdown">
		  	<div class="d-flex">
		  		<div class="golone">
		  			<div class="dr_sl_menu d-flex">
		  				<div>
		  					<i class="fas fa-laptop-code"></i>
		  				</div>
		  				<div>
		  					<a href="">Accounts</a>
		  					<p>Saving Account, FD Xtra, iWish, FD, RD, Current Account, Demat , All</p>
		  					<div class="dropdown-divider"></div>
		  				</div>
		  			</div>
		  			<div class="dr_sl_menu d-flex">
		  				<div>
		  					<i class="fas fa-laptop-code"></i>
		  				</div>
		  				<div>
		  					<a href="">Online service</a>
		  					<p>Saving Account, FD Xtra, iWish, FD, RD, Current Account, Demat , All</p>
		  					<div class="dropdown-divider"></div>
		  				</div>
		  			</div>
				  	
		  		</div>
		  		<div class="golone">
		  			<div class="dr_sl_menu d-flex">
		  				<div>
		  					<i class="fas fa-laptop-code"></i>
		  				</div>
		  				<div>
		  					<a href="">Loans</a>
		  					<p>Personal Loan, Home Loan, Car Loan, Gold Loan, PAMY Two Wheeler Loan , ALL</p>
		  					<div class="dropdown-divider"></div>
		  				</div>
		  			</div>
		  			<div class="dr_sl_menu d-flex">
		  				<div>
		  					<i class="fas fa-laptop-code"></i>
		  				</div>
		  				<div>
		  					<a href="">Payment</a>
		  					<p>Personal Loan, Home Loan, Car Loan, Gold Loan, PAMY Two Wheeler Loan , ALL</p>
		  					<div class="dropdown-divider"></div>
		  				</div>
		  			</div>
		  		</div>
			</div>
		    
		  </div>
      </li>

      <!-- 
		drop down slide image js
      <div id="menuImg" style="">
	 	<img src="img/333.png" class="mouseHovermenu">
	 </div> -->
      <li class="nav-item">
        <a class="nav-link" href="directorsOne.html">PEOPLE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"href="directorsOne.html">POLICIES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="directorsOne.html">CAREER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="directorsOne.html">REPORTS & STATMENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="directorsOne.html">ABOUT US</a>
      </li>
    </ul>
   
  </div>
 
</nav>
<!-- secend nav -->
<nav class="navbar navbar-expand-lg navbar-light bg-2menu">
    <ul class="navbar-nav mx-auto" style="margin: -8px;">
      <li class="nav-item">
        <a class="nav-link" href="#">ACCOUNT SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">DEPOSIT PRODUCTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">INVESTMENT PROGRAMS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="card/card.html">CARD SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product.html">SME BANKING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">SUSTAINABLE FINANCE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" style="border: none;">REMITTANCE SERVICES</a>
      </li>
    </ul>

</nav>
<!-- slider area -->
<section id="caRo">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner">

	    <div class="carousel-item active">
		  <img class="d-block w-100" src="img/1.png" alt="...">
		  <div class="carousel-caption d-none d-md-block">
		    <h5></h5>
		    <p></p>
		  </div>
		</div>
	    <div class="carousel-item">
		  <img class="d-block w-100" src="img/SLIDER.png" alt="...">
		  <div class="carousel-caption d-none d-md-block">
		    <h5></h5>
		    <p></p>
		  </div>
		</div>
	    <div class="carousel-item">
		  <img class="d-block w-100" src="img/2.jpg" alt="...">
		  <div class="carousel-caption d-none d-md-block">
		    <h5></h5>
		    <p></p>
		  </div>
		</div>
	    <div class="carousel-item">
		  <img class="d-block w-100" src="img/3.png" alt="...">
		  <div class="carousel-caption d-none d-md-block">
		    <h5></h5>
		    <p></p>
		  </div>
		</div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</section>
<!-- icon area start -->
<div class="container-fluid" id="serv">
	<div class="container n_area_icon" >
		<h1>KNOW MORE ABOUT US</h1>
		<div class="row">
			<div class="col-6 col-md-2 cent_mid">
				<div class="cent_m">
					<!-- <i class="fas fa-eye"></i> -->
				<img src="img/Network/Vision.png"> 
				</div>
				<p><a href=""  style="color: #fff;">Vision & Mission</a></p>
			</div>
			<div class="col-6 col-md-2 cent_mid">
				<div class="cent_m">
					<!-- <i class="fas fa-user-tie"></i> -->
					<img src="img/Network/suit.png"> 
				</div>
				<p><a href=""  style="color: #fff;">Board of Directors</a></p>
			</div>
			<div class="col-6 col-md-2 cent_mid">
				<div class="cent_m">
					<!-- <i class="fas fa-users"></i> -->
					<img src="img/Network/teamwork.png"> 
				</div>
				<p><a href=""  style="color: #fff;">Executive Committee</a></p>
			</div>
			<div class="col-6 col-md-2 cent_mid">
				<div class="cent_m">
					<!-- <i class="fas fa-university"></i> -->
					<img src="img/Network/info.png"> 
				</div>
				<p><a href=""  style="color: #fff;">Branch Information</a></p>
			</div>
			<div class="col-6 col-md-2 cent_mid">
				<div class="cent_m">
					<!-- <i class="fas fa-credit-card"></i> -->
					<img src="img/Network/atmm.png"> 
				</div>
				<p><a href=""  style="color: #fff;">ATM Location</a></p>
			</div>
			<div class="col-6 col-md-2 cent_mid">
				<div class="cent_m">
					<i class="fas fa-arrow-right"></i>
				</div>
				<p><a href=""  style="color: #fff;">Know More</a></p>
			</div>
		
		</div>
	</div>
</div>
<!-- icon area end -->
<!-- service area start -->
<!------------------ Hover Effect Style  --------------->
<div class="container mt-40" id="service">
	<h1>OUR PRODUCTS</h1>
	<div class=""> 
            <div class="row mt-30" style="position: relative;">
            	<!-- <img class="arr_left" src="img/left.png">
            	<img class="arr_right" src="img/right.png"> -->
                <div class="col-6 col-md-3 col-sm-6 pro_left">
                    <div class="box17">
                        <img src="img/new/card2.png" alt="">
                        <ul class="icon">
                        </ul>
                        <div class="box-content">
                            <h3 class="title">CARD</h3>
                            <span class="post">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="box17">
                        <img src="img/new/invest1.png" alt="">
                        <ul class="icon">
                        </ul>
                        <div class="box-content">
                            <h3 class="title">INVESTMENT</h3>
                            <span class="post">This card has supporting text below as a natural lead-in to additional content.</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="box17">
                        <img src="img/new/deposit2.png" alt="">
                        <ul class="icon">
                        </ul>
                        <div class="box-content">
                            <h3 class="title">DEPOSIT</h3>
                            <span class="post">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-sm-6 pro_right">
                    <div class="box17">
                        <img src="img/new/sme.png" alt="">
                        <ul class="icon">
                        </ul>
                        <div class="box-content">
                            <h3 class="title">SME</h3>
                            <span class="post">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
</div>

<!-- service area end -->

<!-- our mission & banking area -->
<div class="container-fluid" id="maps">
	<div class="container">
		<h1>OUR NETWORK</h1>
		<div class="row">
			<div class="col-md-6 ma_ps">
				<div class="row">
					<div class="col-md-4 text-center maps_mid_area">
					<!-- <i class="fas fa-home"></i> -->
					<img src="img/Network/Branch.png">
					<div class="text_map_p">
						<p>132 Branches</p>
					</div>	
					</div>
					<div class="col-md-4 text-center maps_mid_area">
						<!-- <i class="fas fa-code-branch"></i> -->
						<img src="img/Network/Sub-Branch.png">
						<div class="text_map_p">
							<p>2 Sub-Branches</p>
						</div>	
					</div>
					<div class="col-md-4 text-center maps_mid_area">
						<!-- <i class="fas fa-magnet"></i> -->
						<img src="img/Network/Agent.png">
						<div class="text_map_p">
						<p>15 Agents</p>
					</div>
					</div>
				</div>
				<div class="row" style="margin-top: 35px;">
					<div class="col-md-2 text-center maps_mid_area">
						
					</div>
					<div class="col-md-4 text-center maps_mid_area">
						<!-- <i class="fas fa-bookmark"></i> -->
						<img src="img/Network/Own.png">
						<div class="text_map_p">
						<p>108 Own</p>
					</div>

					</div>
					<div class="col-md-4 text-center maps_mid_area">
						<!-- <i class="fas fa-credit-card"></i> -->
						<img src="img/Network/atm.png">
						<div class="text_map_p">
						<p>8,523 ATM </p>
					</div>
					<div class="col-md-2 text-center maps_mid_area">
						
					</div>

					</div>
				
				</div>
				<p class="net_p" style="">And Growing...</p>
				<a href="" type="btn" class="map_btn">FIND YOUR NEAREST BRANCH</a>
			</div>
			<div class="col-md-6 map_img">
				<img src="img/Gif Final.gif">
			</div>
		</div>
	</div>
</div>
<!-- our offers start -->
<div class="container-fluid offer" id="offers">
	<h1>OUR OFFERS</h1>
	<div class="row">
		<div class="col-md-4 overOffer">

			<img src="img/new/dining.jpg">
			<div class="overLay">
				<div class="overLay_text">
					<h1>Dining</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt.</p>
					<button type="button" class="bt_color">Learn More</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 overOffer">
			<img src="img/new/travel-lifestyle.jpg">
			<div class="overLay">
				<div class="overLay_text">
					<h1>LifeStyle</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt.</p>
					<button type="button" class="bt_color">Learn More</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 overOffer">
			<img src="img/new/furniture.jpg">
			<div class="overLay">
				<div class="overLay_text">
					<h1>Furniture</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut.</p>
					<button type="button" class="bt_color">Learn More</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 overOffer">
			<img src="img/new/health.jpg">
			<div class="overLay">
				<div class="overLay_text">
					<h1>HealthCare</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut.</p>
					<button type="button" class="bt_color">Learn More</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 overOffer">
			<img src="img/new/electronic.jpg">	
			<div class="overLay">
				<div class="overLay_text">
					<h1>Electronics</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt.</p>
					<button type="button" class="bt_color">Learn More</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 overOffer">
			<img src="img/new/tour.jpg">
			<div class="overLay">
				<div class="overLay_text">
					<h1>Tour & Travels</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt.</p>
					<button type="button" class="bt_color">Learn More</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- our offers end -->
<!-- group slider news start -->
<div class="container" id="News">
<div class="grp_text">
	<h1>LATEST NEWS</h1>
	
</div>
 
<div id="mixedSlider">
        <div class="MS-content">
            <div class="item">
                <div class="imgTitle">
                   
                    <img src="img/SJIBBL_PICTURE/124_Uttarkhan Branch Opening Press Release JPG.jpg" alt="" />
                </div>
                <div class="ne_text">
	                <h6>Uttarkhan Branch Opening </h6>
	              <!--  <p class="datt">JUNE 14, 2019</p>
	                <a href="#"><span>BY</span> ADMIN</a> -->
				</div>
            </div>
            <div class="item">
                <div class="imgTitle">
                   
                    <img src="img/SJIBBL_PICTURE/125_Brahmanpara Branch Opening Press Release JPG.jpg" alt="" />
                </div>
                <h6>Brahmanpara Branch Opening </h6>
              
            </div>
            <div class="item">
                <div class="imgTitle">
                   
                    <img src="img/SJIBBL_PICTURE/126_Arani Bazar Branch Opening Press Release JPG.jpg" alt="" />
                </div>
                <h6>Arani Bazar Branch Opening </h6>
               
            </div>
            <div class="item">
                <div class="imgTitle">
                   
                    <img src="img/SJIBBL_PICTURE/127_Gharishar Branch Opening Press Release JPG.jpg" alt="" />
                </div>
                <h6>Gharishar Branch Opening </h6>
                
            </div>
            <!--<div class="item">
                <div class="imgTitle">
                   
                   <img src="img/SJIBBL_PICTURE/128_Moheshpur Branch Opening Press Release JPG.jpg" alt="" />
                
                </div>
                <h6>Moheshpur Branch Opening </h6>
              
            </div>-->
            <div class="item">
                <div class="imgTitle">
                   <img src="img/SJIBBL_PICTURE/129_Gafargaon Branch Opening Press Release JPG.jpg" alt="" />
                </div>
                <h6>Gafargaon Branch Opening </h6>
            </div>
            <div class="item">
                <div class="imgTitle">
                   <img src="img/SJIBBL_PICTURE/130_Karimganj Branch Opening Press Release JPG.jpg" alt="" />
                </div>
                <h6>Karimganj Branch Opening </h6>          
            </div>
            <div class="item">
                <div class="imgTitle">             
                   <img src="img/SJIBBL_PICTURE/131_Pallabi Branch Opening Press Release JPG.jpg" alt="" />
                </div>
                <h6>Pallabi Branch Opening </h6>
            </div>
            <div class="item">
                <div class="imgTitle">
                   <img src="img/SJIBBL_PICTURE/132_Mirsharai Branch Opening Press Release JPG.jpg" alt="" />
                </div>
                <h6>Mirsharai Branch Opening </h6>
            </div>
            <div class="item">
                <div class="imgTitle"> 
                   <img src="img/SJIBBL_PICTURE/Bokshirhat Banking Booth Opening Press Release JPG.jpg" alt="" />
                </div>
                <h6>Bokshirhat Banking Booth Opening </h6>
            </div>
            <div class="item">
                <div class="imgTitle">
                   <img src="img/SJIBBL_PICTURE/DSE Annex Building Banking Booth Press Release JPG.jpg" alt="" />
                </div>
                <h6>DSE Annex Building Banking Booth Opening</h6>
            </div>
            <div class="item">
                <div class="imgTitle">
                   <img src="img/SJIBBL_PICTURE/Gulshan Branch Shifting Press Release JPG.jpg" alt="" />
                </div>
                <h6>Gulshan Branch Shifting Opening</h6>
            </div>
        </div>
        <div class="MS-controls">
            <button class="MS-left"><i class="fas fa-arrow-left Le_Arrow" aria-hidden="true"></i></button>
            <button class="MS-right"><i class="fas fa-arrow-right Le_Arrow" aria-hidden="true"></i></button>
        </div>
    </div>
</div>
<!-- group slider news end -->
<!-- new footer_small start-->

<div class="container-fluid footer_to" id="footerTopi" style="padding: 0;">
	<!-- <img src=""> -->
</div>
<div class="container-fluid" id="footerNew">
	<div class="container pt-5">
		<div class="row">
			<div class="col-md-3 footOne padding0">
				<!-- <img src="img/Shahjalal Logo.png"> -->
				<img src="img/logo/SJIBL_Logo white-02.png">
				<p>Shahjalal Islami Bank Tower<br> Plot-04, Block-CWN(C)<br> Gulshan Avenue, Dhaka-1212.</p>
				<ul class="footer_ul foUl">
					<li><i class="volu fas fa-phone-volume"></i> 02-9845457</li>
					<li><i class="fas fa-paper-plane"></i>  info@sjibl.com</li>
					<li><i class="fas fa-globe"></i>  www.sjiblbd.com</li>
				</ul>
			</div>
			<div class="col-md-2 footThree footSpace">
				<h4>Our Business</h4>
				<ul class="foot_Three_ul foUl">
					<li><a href="">Retail Banking</a></li>
					<li><a href="">Corporate Banking</a></li>
					<li><a href="">Capital Market</a></li>
					
				</ul>

			</div>
			<div class="col-md-2 footTwo footSpace ">
				<h4>About Us</h4>
				<ul class="foot_two_ul foUl">
					<li><a href="">Vision, Mission & Core Values</a></li>
					<li><a href="">Corporate Milestones</a></li>
					<li><a href="">Awards & Achievements</a></li>
					<li><a href="">Corporate Social Responsibilities</a></li>
					<li><a href="">Green Banking</a></li>
				</ul>			
			</div>
			
			<div class="col-md-2 footFour footSpace">
				<h4>Quick Link</h4>
				<ul class="foot_four_ul foUl">
					<li><a href="">Foreign Exchange Rates</a></li>
					<li><a href="">Forms & Downloads</a></li>
					<li><a href="">Schedule of Charges</a></li>
					<li><a href="">Profit Rates</a></li>
					<li><a href="">Unclaimed Deposits</a></li>
				</ul>
			</div>
			<div class="col-md-3 footFive footSpace">
				<h4>Find Us On</h4>
				<ul class="foot_five_ul foUl">
					<li><i class="fab fa-facebook-square"></i></li>
					<li><i class="fab fa-youtube"></i></li>

					<li><i class="fab fa-linkedin"></i></li>
					<li><i class="fab fa-twitter-square"></i></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- new footer_small end-->
<!-- buttom footer -->
<div class="container-fluid foot_sm" id="footer_small">
	<div class="row">
		
			<div class="col-md-4 btmm_footer">
				<p style=" "> <i class="far fa-copyright"></i> 2020 Shahjalal Islami Bank </p></div>
			<div class="col-md-4 sec_footer_mid">
				<ul class="sec_footer_mid_ul">
					<li><a href="">Contact Us</a></li>
					<li>|</li>
					<li><a href="">  Site Map </a></li>
					<li>|</li>
					<li><a href="">  Webmail </a></li>
				</ul>
			</div>
			<div class="col-md-4">
				
			<p style="margin-bottom:0; font-size: 11px; float: right;margin-right: 60px;">Developed By: Rocketechit Ltd.</p>

			</div>
			
		
	</div>
</div>
<div class="whats_new">

	<div data-toggle="modal" data-target="#exampleModal"><img src="img/whats new-06.png"></div>
</div>
<div class="widget">

	<div class="side_one">
		<!-- <img src=""> -->
		<ul>
			<li class="">
				<i class="fas fa-coins"></i>
				<div class="hs hs_one">currency</div>
			</li>
			<li>
				<i class="fas fa-map-marker-alt"></i>
				<div class="hs hs_two">Our Location</div>
			</li>
			<li>
				<i class="fas fa-calculator"></i>
				<div class="hs hs_three">Currency Calculator</div>
			</li>
			<li>
				<i class="fas fa-clock"></i>
				<div class="hs hs_four">24 Hours</div>
			</li>
		</ul>
	</div>
</div>
<div class="live_chat">
	<img src="img/1444-01.png">
</div>
<!-- footer area end-->

<!-- widget modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Coming Soon</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      
    </div>
  </div>
</div>
 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/multislider.js"></script> <!-- bottom slider -->
<script>
	/*$(document).ready(function() {
	$("#btnMenuOne").click(function(){
		$("#menuImg").slideToggle(300);
	})
})*/
 new WOW().init();

 
$('#basicSlider').multislider({
			continuous: true,
			duration: 2000
		});//bottom slider news
		$('#mixedSlider').multislider({
			duration: 750,
			interval: 3000
		});

</script>
</body>
</html>